dashboard:
  enabled: true
  ingress:
    enabled: true
    hosts:
      - host: cypress-dashboard.e2e.local  # Replace with your domain
        path: /
    annotations:
      kubernetes.io/ingress.class: nginx

api:
  env:
    MONGODB_URI: "mongodb://cypress-mongodb.default.svc.cluster.local:27017/sorrycypress?replicaSet=rs0"

mongo:
  internal_db:
    enabled: true
  persistence:
    enabled: true
    size: 10Gi
    storageClass: standard
    accessModes:
      - ReadWriteOnce
