helmGlobals:
  chartHome: charts  # Location of local charts

helmCharts:
  - name: sorry-cypress  # Chart name (matches directory name)
    version: "1.20.0"     # Must match Chart.yaml version
    releaseName: cypress
    namespace: default
    valuesFile: values.yaml

