apiVersion: v2
appVersion: 2.5.11
dependencies:
- condition: minio.enabled
  name: minio
  repository: https://helm.min.io/
  version: 8.0.9
- condition: mongodb.internal_db.enabled
  name: mongodb
  repository: https://raw.githubusercontent.com/bitnami/charts/pre-2022/bitnami
  version: 10.19.0
description: A Helm chart for Sorry Cypress
home: https://sorry-cypress.dev/
icon: https://s3.amazonaws.com/sorry-cypress.dev/static/logo.png
maintainers:
- name: tico24
  url: https://crumbhole.com
name: sorry-cypress
sources:
- https://github.com/sorry-cypress/sorry-cypress
type: application
version: 1.20.0
